{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 8242388,
    "appName": "Casio F-91W",
    "appType": "watchface",
    "version": {
      "code": 2001,
      "name": "1.0.1-r1"
    },
    "vender": "zepp",
    "description": "",
    "icon": "Preview.png",
    "cover": [
      "Preview.png"
    ]
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": "0"
  },
  "targets": {
    "466x466": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "hightCost": 0
        }
      },
      "platforms": [
        {
          "name": "Active 2",
          "deviceSource": 8913152
        },
        {
          "name": "Active 2",
          "deviceSource": 8913153
        },
        {
          "name": "Active 2",
          "deviceSource": 8913155
        },
        {
          "name": "Active 2",
          "deviceSource": 8913159
        },
        {
          "name": "Active 2",
          "deviceSource": 10092800
        },
        {
          "name": "Active 2",
          "deviceSource": 10092801
        },
        {
          "name": "Active 2",
          "deviceSource": 10092803
        },
        {
          "name": "Active 2",
          "deviceSource": 10092807
        }
      ],
      "designWidth": 466
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Casio F-91W"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}